# serene-seasons-x-distant-horizons

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  modrinth.index.json  settings.gradle
libs/: PLACE_JARS_HERE.txt  README.md
src/main/java/dev/itsthatnova/ssdh/: SSDHClient.java  SSDHCommands.java  SSDHServer.java
src/main/java/dev/itsthatnova/ssdh/compat/: DHCompat.java  SSCompat.java
src/main/java/dev/itsthatnova/ssdh/texture/: SeasonMetaTexture.java
src/main/resources/: fabric.mod.json
