plugins {
    id "fabric-loom" version "1.13.6"
    id "java"
    id "com.modrinth.minotaur" version "2.8.10"
}

version = project.mod_version
group = project.maven_group

def modVersionValue = project.version.toString()
def archivesBaseNameValue = project.archives_base_name.toString()

base {
    archivesName = archivesBaseNameValue
}

repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://gitlab.com/api/v4/projects/18051716/packages/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modCompileOnly fileTree(dir: 'libs', include: 'SereneSeasons*.jar')
    modCompileOnly fileTree(dir: 'libs', include: 'DistantHorizons*.jar')
}

processResources {
    inputs.property("version", modVersionValue)
    filesMatching("fabric.mod.json") {
        expand(version: modVersionValue)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = project.java_version as Integer
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as Integer)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { fileName -> "${fileName}_${archivesBaseNameValue}" }
    }
}