# Project metadata
mod_version=1.0.0
maven_group=dev.itsthatnova
archives_base_name=ssdh

# Minecraft / Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.107.0+1.21.1

# Dependencies
sereneseasons_version=10.1.0.1
distanthorizons_version=2.4.5-b-1.21.1

# Java
java_version=21
